AddPattern({
	gapTraverse: {system: "binary search", minInterval: 5},
	segments: [
		new Matcher(x=>GetChannelValDif("fl", x) > 30), // left eye tensing by 30 (probably looking left)
		new Gap({min: 30, max: 60}), // wait for 30-60 frames (about 1-2 seconds)
		new Matcher(x=>GetChannelValDif("fr", x) < -30), // right eye relaxing by 30 (also probably looking left)
		new Gap({min: 30, max: 60}),
		new Matcher(x=>GetViewDirection(x) < .1), // eye at leftmost 10% of visual field
		new Gap({min: 30, max: 60}),
		new Matcher(x=>GetViewDirection(x) > .9), // eye at rightmost 10% of visual field
		new Gap({min: 30, max: 60}),
		new Matcher(x=>GetViewDistance(x) < 1), // eye looking at something within 1 meter
		new Gap({min: 30, max: 60}),
		new Matcher(x=>GetViewDistance(x) > 10), // eye looking at something farther than 10 meters
	],
	onMatched: ()=> {
		Speak({text: "Pattern matched!"});
	}
});