# LucidLink

./: .gitignore  @rn-cli.config.js  LICENSE  README.md  StartSysTrace.bat  Troubleshooting.md  package.json  rn-cli.config.js  typings.json
Main/: .babelrc  (+11 more)
Main/android/: build.gradle  gradle.properties  settings.gradle
Main/android/app/: BUCK  build.gradle
Main/android/app/src/main/: AndroidManifest.xml
Main/android/app/src/main/java/SPlus/: SPlusModule.java
Main/android/app/src/main/java/com/lucidlink/: ChartManager.java  EEGProcessor.java  Main.java  MainActivity.java  MainApplication.java  Main_ReactPackage.java  V.java
Main/android/app/src/main/java/com/lucidlink/Frame/: Pattern.java  Vector2i.java
Main/android/app/src/main/java/com/resmed/cobs/: COBS.java  COBSManager.java  IndexActivity.java
Main/android/app/src/main/java/com/resmed/diracjni/: R.java
Main/android/app/src/main/java/com/resmed/diracndk/: AudioPacket.java  AudioThread.java  DiracDefaultManager.java  DiracFileLog.java  DiracJNI.java  IndexActivity.java
Main/android/app/src/main/java/com/resmed/edflib/: EdfFileManager.java  EdfLibCallbackHandler.java  EdfLibJNI.java  Edf_Header.java  FileEdfInterface.java  RstEdfMetaData.java  RstEdfSigParams.java
Main/android/app/src/main/java/com/resmed/refresh/: BuildConfig.java  Manifest.java  R.java  SoundRecordingActivty.java  TestBluetoothDevicesActivity.java  TestBluetoothRPCActivity.java
Main/android/app/src/main/java/com/resmed/refresh/bed/: BedCommandsRPCMapper.java  BedDefaultRPCMapper.java  LedsState.java  RPCMapper.java
Main/android/app/src/main/java/com/resmed/refresh/bluetooth/: BeDConnectionStatus.java  BluetoothDataWriter.java  BluetoothManagerMock.java  BluetoothSetup.java  CONNECTION_STATE.java  RefreshBluetoothService.java  RefreshBluetoothServiceClient.java
Main/android/app/src/main/java/com/resmed/refresh/bluetooth/exception/: BluetoohNotSupportedException.java  BluetoothNotSupportedException.java
Main/android/app/src/main/java/com/resmed/refresh/bluetooth/receivers/: BluetoothDeviceConnectedReceiver.java  BluetoothDeviceDisconnectedReceiver.java  BluetoothDeviceFoundReceiver.java  BluetoothDevicePairedReceiver.java  BluetoothDeviceUUIDReceiver.java  BluetoothStateChangesReceiver.java
Main/android/app/src/main/java/com/resmed/refresh/expansion/: ExpansionUtil.java  SampleAlarmReceiver.java  SampleDownloaderActivity.java  SampleDownloaderService.java  ZipFileContentProvider.java
Main/android/app/src/main/java/com/resmed/refresh/model/: DaoMaster.java  DaoSession.java  RST_AdviceItem.java  RST_AdviceItemDao.java  RST_Button.java  RST_ButtonDao.java  RST_CallbackItem.java  RST_DisplayItem.java  RST_DisplayItemDao.java  RST_EnvironmentalInfo.java  RST_EnvironmentalInfoDao.java  RST_LocationItem.java  RST_LocationItemDao.java  RST_LocationManager.java  RST_NightQuestions.java  RST_NightQuestionsDao.java  RST_QuestionItem.java  RST_QuestionItemDao.java  RST_Response.java  RST_SeriesItem.java  RST_Settings.java  RST_SettingsDao.java  RST_SleepEvent.java  RST_SleepEventDao.java  RST_SleepSessionInfo.java  RST_SleepSessionInfoDao.java  RST_SleepStats.java  RST_User.java  RST_UserDao.java  RST_UserProfile.java  RST_UserProfileDao.java  RST_ValueItem.java  RST_ValueItemDao.java  RefreshModelController.java  RefreshSyncService.java
Main/android/app/src/main/java/com/resmed/refresh/model/graphs/: GraphViewBuilder.java  RRHypnoBar.java  RRHypnoData.java
Main/android/app/src/main/java/com/resmed/refresh/model/json/: Advice.java  AdviceButton.java  Advices.java  Device.java  DisplayAnswers.java  Feedback.java  HypnogramInfo.java  JsonRPC.java  Last30DaysReportResponse.java  LaunchData.java  LocaleMUnitResponse.java  Location.java  NightQuestions.java  PreSleepQuestion.java  Record.java  Records.java  ResultRPC.java  SleepEvent.java  SyncData.java  SynopsisData.java  User.java  UserProfile.java  UserResponse.java
Main/android/app/src/main/java/com/resmed/refresh/model/mappers/: AdviceMapper.java  HypnoMapper.java  LocationMapper.java  NightQuestionsMapper.java  SleepSessionMapper.java  UserMapper.java  UserProfileMapper.java
Main/android/app/src/main/java/com/resmed/refresh/model/mindclear/: MindClearBase.java  (+4 more)
Main/android/app/src/main/java/com/resmed/refresh/net/: ActionType.java  ResMedConnectorAPI.java  ResMedServerAPI.java
Main/android/app/src/main/java/com/resmed/refresh/packets/: PacketsByteValuesReader.java  VLP.java  VLPacketType.java
Main/android/app/src/main/java/com/resmed/refresh/sleepsession/: RST_SleepSession.java  SleepSessionConnector.java  SleepSessionManager.java
Main/android/app/src/main/java/com/resmed/refresh/utils/: AppFileLog.java  BluetoothDataSerializeUtil.java  BluetoothDeviceSerializeUtil.java  BootReceiver.java  ConnectionReceiver.java  DefaultRelaxMeditation.java  DefaultRelaxSleep.java  DisplayManager.java  FileManager.java  InternalFileProvider.java  KillableRunnable.java  LOGGER.java  LocationCallback.java  Log.java  MeasureManager.java  RefreshBluetoothManager.java  RefreshScreen.java  RefreshTools.java  RefreshUserPreferencesData.java  RelaxPlayerCallback.java  RunningActivityManager.java  SortedList.java  StreamFirmwareAsyncTask.java  TimeCalculator.java  TimeChangeReceiver.java  VolumeChangeCallback.java  VolumeObserver.java  preSleepLog.java
Main/android/app/src/main/java/com/resmed/rm20/: IndexActivity.java  RM20Callbacks.java  RM20DefaultManager.java  RM20JNI.java  RM20Manager.java  SignalQuality.java  SleepParams.java  SmartAlarmInfo.java  UserInfo.java
Main/android/app/src/main/java/v/lucidlink/: ChartManager.java  EEGProcessor.java  HeadlessService.java  JSBridge.java  LL.java  LLHolder.java  LLS.java  LucidLink.java  LucidLinkModule.java  Main.java  MainActivity.java  MainApplication.java  MainService.java  Main_ReactPackage.java  V.java
Main/android/app/src/main/java/v/lucidlink/Frame/: VReflection.java  Vector2i.java
Main/android/app/src/main/java/vpackages/: V.java
Main/android/app/src/main/res/values/: strings.xml
Main/android/gradle/wrapper/: gradle-wrapper.properties
(+466 files in other folders)
