rootProject.name = "LucidLink"

include ":app"
include ":react-native-dialogs"
project(":react-native-dialogs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-dialogs/android")
include ":react-native-numberpicker-dialog"
project(":react-native-numberpicker-dialog").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-numberpicker-dialog/android")
include ":react-native-orientation"
project(":react-native-orientation").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-orientation/android")
include ":react-native-fs"
project(":react-native-fs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-fs/android")
include ":react-native-file-picker"
project(":react-native-file-picker").projectDir = new File(settingsDir, "../node_modules/react-native-file-picker/android")
include ":RNSound"
project(":RNSound").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-sound/android")
include ":react-native-dialogs"
project(":react-native-dialogs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-dialogs/android")
include ":react-native-libmuse"
project(":react-native-libmuse").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-libmuse/android")