rootProject.name = "LucidLink"

include ":app"
include ":react-native-dialogs"
project(":react-native-dialogs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-dialogs/android")
include ":react-native-numberpicker-dialog"
project(":react-native-numberpicker-dialog").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-numberpicker-dialog/android")
include ":react-native-orientation"
project(":react-native-orientation").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-orientation/android")
include ":react-native-fs"
project(":react-native-fs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-fs/android")
include ":react-native-file-picker"
project(":react-native-file-picker").projectDir = new File(settingsDir, "../node_modules/react-native-file-picker/android")
include ":RNSound"
project(":RNSound").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-sound/android")
include ":react-native-dialogs"
project(":react-native-dialogs").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-dialogs/android")
include ':RNMaterialKit'
project(':RNMaterialKit').projectDir = file('../node_modules/react-native-material-kit/android')

String userConfig = new File('../UserConfig.json').text

include ":react-native-libmuse"
if (userConfig.contains("reactNativeLibMuse_external: true"))
    project(":react-native-libmuse").projectDir = new File("../../../@Modules/react-native-libmuse/Main/android")
else
    project(":react-native-libmuse").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-libmuse/android")

if (userConfig.contains("mpChartLib_external: true")) {
    include ":MPChartLib"
    project(":MPChartLib").projectDir = new File("../../../@Modules/MPAndroidChart/Custom/MPChartLib")
}